<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Showcase</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 100%;
            margin: auto;
            padding: 20px;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
        }
        .nav {
            background-color: #4CAF50;
            padding: 10px;
            text-align: center;
        }
        .nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .nav a:hover {
            background-color: #45a049;
        }
        .main {
            display: flex;
        }
        .main > div {
            flex: 1;
            padding: 20px;
        }
        .main > div:first-child {
            background-color: #f1f1f1;
        }
        .main > div:last-child {
            background-color: #e6e6e6;
        }
        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .menu{
            display: flex;
            justify-content: center;
            margin-left: 650px;
            font-size: 25px;
        }
        .user{
            display: flex;
            justify-content: center;
            margin-left: 500px;
            font-size: 25px;
        }
        h2{
            margin-top: 50px;
            margin-left: 700px;
            font-size: 50px;
        }
        .desc{
            margin-left: 100px;
        }
    </style>
     <div class="header">
        <h1>Kaira</h1>
    </div>
    <div class="nav">
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Shop</a>
            <a href="#">Blog</a>
            <a href="#">Pages</a>
            <a href="#">Contact</a>
            <div class="user">
                <a href="login.html">Login</a>
                <a href="register.html">Register</a>
            </div>
        </div>
        
    </div>
    <h2 class="Heading">New Collections</h2>
    <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, tempore? Ut atque numquam quasi quam ex labore maxime asperiores eligendi tenetur unde repellat distinctio repudiandae dolor a, natus nam laborum!</p>
    <div class="container mt-5">
        <div class="row">
            <!-- Product Card 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="product1.jpg " height="570px" class="card-img-top" alt="Product 1">
                    <div class="card-body">
                        <h5 class="card-title"><b>Leather Jackets for men</b></h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis doloribus, eius eum nam sequi beatae aspernatur totam voluptatum temporibus odit, ipsa voluptatem reprehenderit. Error, debitis voluptatum minus mollitia odit unde.</p>
                        <a href="">Discover Now</a>
                    </div>
                </div>
            </div>
            <!-- Product Card 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="product2.jpg" class="card-img-top" alt="Product 2">
                    <div class="card-body">
                        <h5 class="card-title"><b>Travelling Jackets for men</b></h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores animi quisquam, autem harum ipsum a ad aliquid maiores quos culpa voluptatibus laudantium eos expedita ipsa nam vitae commodi doloribus quia?</p>
                        <a href="">Discover Now</a>
                    </div>
                </div>
            </div>
            <!-- Product Card 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="product3.jpg" height="570px"  class="card-img-top" alt="Product 3">
                    <div class="card-body">
                        <h5 class="card-title"><b>Leather Jackets for women</b></h5>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe a laborum quis possimus autem ducimus iusto exercitationem delectus. Nisi, mollitia reiciendis iure necessitatibus quod voluptatum odit vel rem excepturi ex.</p>
                        <a href="" >Discover Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <h2 class="Heading">Best Selling Items</h2>
    <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, tempore? Ut atque numquam quasi quam ex labore maxime asperiores eligendi tenetur unde repellat distinctio repudiandae dolor a, natus nam laborum!</p>
    <div class="container mt-5">
        <div class="row">
            <!-- Product Card 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="product4.jpg" height="570px" class="card-img-top" alt="Product 1">
                    <div class="card-body">
                        <h5 class="card-title"><b>Shirts for men</b></h5>
                        
                        <h5>Rs:1000</h5>
                    </div>
                </div>
            </div>
            <!-- Product Card 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="product5.jpg" height="570px" class="card-img-top" alt="Product 2">
                    <div class="card-body">
                        <h5 class="card-title"><b>Hoodies for men</b></h5>       
                        <h5>Rs:2000</h5>
                    </div>
                </div>
            </div>
            <!-- Product Card 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="product6.jpg" height="570px" class="card-img-top" alt="Product 3">
                    <div class="card-body">
                        <h5 class="card-title"><b>Shorts for men</b></h5>
                        <h5>Rs:500</h5>
                    </div>

                </div>
            </div>
        </div>


    </div>

    <table class="table table-bordered">
        <tr>
            <td><button class="btn btn-primary">Accept</button><br><button class="btn btn-danger">Reject</button><br><button class="btn btn-warning">Risk Calculator</button><br><td>
            
            <td></td><br>   
        </tr>
    </table>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>